{ "translations": {
    "Cospend" : "Cospend",
    "Cospend setting saved" : "Cospend Einstellungen gespeichert",
    "Failed to save Cospend setting" : "Speichern der Cospend-Einstellungen fehlgeschlagen",
    "Grocery" : "Lebensmittel",
    "Bar/Party" : "Bar/Party",
    "Rent" : "Miete",
    "Bill" : "Rechnung",
    "Excursion/Culture" : "Ausflug/Kultur",
    "Health" : "Gesundheit",
    "Shopping" : "Shoppen",
    "Reimbursement" : "Erstattung",
    "Restaurant" : "Restaurant",
    "Accommodation" : "Unterkunft",
    "Transport" : "Transport",
    "Sport" : "Sport",
    "Credit card" : "Kreditkarte",
    "Cash" : "Bar",
    "Check" : "Scheck",
    "Failed to add external project" : "Hinzufügen des externen Projektes fehlgeschlagen",
    "Failed to get external project" : "Holen des externen Projektes fehlgeschlagen",
    "Failed to create project" : "Neues Projekt konnte nicht erstellt werden",
    "Created member {name}" : "Mitglied {name} erstellt",
    "Failed to add member" : "Mitglied konnte nicht hinzugefügt werden",
    "Reactivate" : "Reaktivieren",
    "Deactivate" : "Deaktivieren",
    "Member saved" : "Mitglied gespeichert",
    "Failed to save member" : "Mitglied konnte nicht hinzugefügt werden",
    "Bill created" : "Ausgabe erstellt",
    "Failed to create bill" : "Ausgabe konnte nicht erstellt werden",
    "Bill saved" : "Rechnung gespeichert",
    "Failed to save bill" : "Speichern der Ausgabe nicht möglich",
    "link" : "Link",
    "Failed to delete external project" : "Löschen des externen Projektes fehlgeschlagen",
    "Failed to save external project" : "Speichern des externen Projektes fehlgeschlagen",
    "Deleted {name}" : "{name} gelöscht",
    "None" : "Keine",
    "Project saved" : "Projekt gespeichert",
    "Failed to edit project" : "Fehler beim Bearbeiten des Projekts",
    "Deleted project {id}" : "Projekt {id} gelöscht",
    "Failed to delete project" : "Löschen des Projekts nicht möglich",
    "No bill yet" : "Keine Ausgaben bisher",
    "Deleted bill" : "Ausgabe gelöscht",
    "Failed to delete bill" : "Löschen der Ausgabe nicht möglich",
    "Failed to get projects" : "Laden der Projekte nicht möglich",
    "Failed to get project currencies" : "Fehler beim Abrufen der Projektwährungen",
    "Failed to get project categories" : "Fehler beim Abrufen der Projektkategorien",
    "Failed to get statistics" : "Laden der Statistiken nicht möglich",
    "Failed to get settlement" : "Laden der Abrechnungen nicht möglich",
    "Settlement of project {name}" : "Abrechnung zu Projekt {name}",
    "Who pays?" : "Wer zahlt?",
    "To whom?" : "An wen?",
    "How much?" : "Wieviel?",
    "Export" : "Exportieren",
    "Add these payments to project" : "Diese Zahlungen zum Projekt hinzufügen",
    "MoneyBuster link/QRCode for project {name}" : "MoneyBuster Link/QRCode für Projekt {name}",
    "Scan this QRCode with an Android phone with MoneyBuster installed and open the link or simply send the link to another Android phone." : "Scannen Sie diesen QRCode mit MoneyBuster auf einem Android-Telefon und öffnen Sie den Link oder senden Sie den Link einfach an ein anderes Android-Telefon.",
    "Currencies of project {name}" : "Währungen des Projekts {name}",
    "Main currency" : "Hauptwährung",
    "Potatoe" : "Kartoffel",
    "Add currency" : "Währung hinzufügen",
    "Name" : "Name",
    "Exchange rate to main currency" : "Wechselkurs zur Hauptwährung",
    "(1 of this currency = X of main currency)" : "(1 dieser Währung = X der Hauptwährung)",
    "Currency list" : "Liste der Währungen",
    "Currency {n} added" : "Währung {n} hinzugefügt",
    "Failed to add currency" : "Fehler beim Hinzufügen der Währung",
    "Failed to delete currency" : "Währung konnte nicht gelöscht werden",
    "Failed to edit currency" : "Die Währung konnte nicht aktualisiert werden",
    "Categories of project {name}" : "Kategorien des Projekts {name}",
    "Add category" : "Katagorie hinzufügen",
    "Icon" : "Symbol",
    "Color" : "Farbe",
    "Category list" : "Kategorieliste",
    "Category {n} added" : "Kategorie {n} hinzugefügt",
    "Failed to add category" : "Fehler beim Hinzufügen der Kategorie",
    "Failed to delete category" : "Löschen der Kategorie fehlgeschlagen",
    "Failed to edit category" : "Fehler beim Bearbeiten der Kategorie",
    "Statistics of project {name}" : "Statistik für Projekt {name}",
    "Member name" : "Mitgliedsname",
    "Paid" : "Gezahlt",
    "Spent" : "Ausgegeben",
    "Balance" : "Balance",
    "Total payed by all the members: {t}" : "Gesamt von allen Mitgliedern bezahlt: {t}",
    "Minimum date" : "Mindestdatum",
    "Maximum date" : "Maximaldatum",
    "Payment mode" : "Zahlungsmittel",
    "All" : "Alle",
    "Category" : "Kategorie",
    "All except reimbursement" : "Alle außer Rückerstattung",
    "Minimum amount" : "Mindestbetrag",
    "Maximum amount" : "Höchstbetrag",
    "Show disabled members" : "Deaktivierte Mitglieder anzeigen",
    "Global stats" : "Globale Statistiken",
    "Monthly stats" : "Monatliche Statistiken",
    "Member/Month" : "Mitglied/Monat",
    "All members" : "Alle Mitglieder",
    "No category" : "Keine Kategorie",
    "Who paid (outside circle) and spent (inside pie)?" : "Wer hat gezahlt (Außenkreis) und ausgegeben (Innenkreis)?",
    "What was paid per category?" : "Was wurde pro Kategorie bezahlt?",
    "Who paid for category \"{c}\"?" : "Wer hat für die Kategorie \"{c} \" bezahlt?",
    "What kind of member is \"{m}\"?" : "Welche Art von Mitglied ist \"{m}\"?",
    "Failed to get bills" : "Laden der Ausgaben nicht möglich",
    "Bill : {what}" : "Ausgabe : {what}",
    "What?" : "Was?",
    "Who payed?" : "Wer hat gezahlt?",
    "When?" : "Wann?",
    "For whom?" : "Für wen?",
    "Create the bill" : "Abrechnung erstellen",
    "Attach public link to personal file" : "Öffentlichen Link an persönliche Datei anhängen",
    "Classic, even split" : "Klassisch, gleichmäßig geteilt",
    "Classic mode: Choose a payer, enter a bill amount and select who is concerned by the whole spending, the bill is then split equitably between selected members. Real life example: One person pays the whole restaurant bill and everybody agrees to evenly split the cost." : "Klassischer Modus: Wählen Sie einen Zahler aus, geben Sie einen Rechnungsbetrag ein und wählen Sie aus, wer von den gesamten Ausgaben betroffen ist. Die Rechnung wird dann gerecht auf die ausgewählten Mitglieder aufgeteilt. Beispiel aus dem Alltag: Eine Person bezahlt die gesamte Restaurantrechnung und jeder stimmt zu, die Kosten gleichmäßig zu verteilen.",
    "Custom owed amount per member" : "Individuell geschuldeter Betrag pro Mitglied",
    "Custom mode, uneven split: Choose a payer, ignore the bill amount (which is disabled) and enter a custom owed amount for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: One person pays the whole restaurant bill but there are big price differences between what each person ate." : "Benutzerdefinierter Modus, ungleichmäßige Aufteilung: Wählen Sie einen Zahler, ignorieren Sie den Rechnungsbetrag (der deaktiviert ist) und geben Sie für jedes betroffene Mitglied einen benutzerdefinierten geschuldeten Betrag ein. Klicken Sie dann auf \"Rechnungen erstellen\". Es werden mehrere Rechnungen erstellt. Beispiel aus dem Alltag: Eine Person bezahlt die gesamte Restaurantrechnung, es gibt aber große Preisunterschiede zwischen dem, was jede Person gegessen hat.",
    "Even split with optional personal parts" : "Gleichmäßige Aufteilung mit optionalen persönlichen Teilen",
    "Classic+personal mode: This mode is similar to the classic one. Choose a payer and enter a bill amount corresponding to what was actually payed. Then select who is concerned by the bill and optionally set an amount related to personal stuff for some members. Multiple bills will be created: one for the shared spending and one for each personal part. Real life example: We go shopping, part of what was bought concerns the group but someone also added something personal (like a shirt) which the others don't want to collectively pay." : "Klassischer + persönlicher Modus: Dieser Modus ist vergleichbar mit dem klassischen Modus. Wählen Sie einen Zahler und geben Sie einen Rechnungsbetrag ein, der dem tatsächlich gezahlten Betrag entspricht. Wählen Sie dann aus, wer von der Rechnung betroffen ist, und legen Sie optional für einige Mitglieder einen Betrag für persönliche Dinge fest. Es werden mehrere Rechnungen erstellt: Eine für die gemeinsamen Ausgaben und eine für jeden persönlichen Teil. Beispiel aus dem Alltag: Wir gehen einkaufen. Ein Teil dessen, was gekauft wurde, betrifft die Gruppe, aber jemand hat auch etwas Persönliches (wie ein T-Shirt) hinzugefügt, das die anderen nicht gemeinsam bezahlen wollen.",
    "Bill type" : "Ausgabetyp",
    "Repeat this bill every" : "Wiederhole diese Ausgabe jede(n)",
    "do not repeat" : "nicht wiederholen",
    "day" : "Tag",
    "week" : "Woche",
    "month" : "Monat",
    "year" : "Jahr",
    "Include all active member on repeat" : "Alle aktiven Mitglieder bei Wiederholung einbeziehen",
    "Repeat until" : "Wiederholen bis",
    "Member list is not up to date. Reloading in 5 sec." : "Mitgliederliste nicht aktuell. Wird in 5 Sek neu geladen.",
    "Failed to update balances" : "Aktualisierung der Balancen fehlgeschlagen",
    "Add member" : "Mitglied hinzufügen",
    "Guest access link" : "Link für Gastzugang",
    "Rename" : "Umbenennen",
    "Change password" : "Passwort ändern",
    "Display statistics" : "Statistik anzeigen",
    "Settle the project" : "Projekt abrechnen",
    "Export to csv" : "Als csv exportieren",
    "Auto export" : "Auto-Export",
    "Manage currencies" : "Währungen verwalten",
    "Manage categories" : "Kategorien verwalten",
    "Delete remote project" : "Lösche externes projekt",
    "Delete" : "Löschen",
    "Link/QRCode for MoneyBuster" : "Link/QRCode für MoneyBuster",
    "Remove" : "Entfernen",
    "Press enter to validate" : "Zur Prüfung \"Enter\" drücken",
    "Permission to delete bills" : "Berechtigung zum Löschen von Rechnungen",
    "Permission to create bills" : "Berechtigung zum Erstellen von Rechnungen",
    "No" : "Nein",
    "Daily" : "Täglich",
    "Weekly" : "Wöchentlich",
    "Monthly" : "Monatlich",
    "Change weight" : "Aufteilung ändern",
    "Change color" : "Farbe ändern",
    "Bill values are not valid" : "Ausgabenbeträge sind ungültig",
    "Failed to save option values" : "Optionen konnten nicht gespeichert werden",
    "Failed to restore options values" : "Optionen konnten nicht wiederhergestellt werden",
    "Failed to get user list" : "Nutzerliste konnte nicht geladen werden",
    "Shared project {pname} with {uname}" : "Geteiltes Projekt {pname} mit {uname}",
    "Failed to add user share" : "Nutzeranteil konnte nicht hinzugefügt werden",
    "Failed to delete user share" : "Nutzeranteil konnte nicht gelöscht werden",
    "Shared project {pname} with group {gname}" : "Geteiltes Projekt {pname} mit Gruppe {gname}",
    "Failed to add group share" : "Gruppenfreigabe konnte nicht hinzugefügt werden",
    "Failed to delete group share" : "Gruppenfreigabe konnte nicht gelöscht werden",
    "Failed to generate public link to file" : "Fehler beim Erstellen des öffentlichen Links zur Datei",
    "Project exported in {path}" : "Projekt exportiert in {path}",
    "Failed to export project" : "Fehler beim Exportieren des Projekts",
    "Project statistics exported in {path}" : "Projektstatistiken exportiert nach {path}",
    "Failed to export project statistics" : "Fehler beim Exportieren der Projektstatistiken",
    "Project settlement exported in {path}" : "Projektabrechnung exportiert nach {path}",
    "Failed to export project settlement" : "Fehler beim Exportieren der Projektabrechnung",
    "Project settlement bills added" : "Projektausgaben hinzugefügt",
    "Failed to add project settlement bills" : "Fehler beim Hinzufügen von Projektabrechnungen",
    "Only CSV files can be imported" : "Nur CSV-Dateien können importiert werden",
    "Failed to import project file" : "Fehler beim Importieren der Projektdatei",
    "Personal parts are bigger than the paid amount" : "Persönliche Teile sind größer als der bezahlte Betrag",
    "Invalid values" : "Ungültige Werte",
    "There is no custom amount" : "Benutzerdefinierten Betrag fehlt",
    "user or group name" : "Benutzer- oder Gruppenname",
    "newMemberName" : "NeuerNutzername",
    "New Bill" : "Neue Ausgabe",
    "2 active members are required to create a bill" : "2 aktive Mitglieder sind erforderlich, um eine Rechnung zu erstellen",
    "Guest link for '{pid}' copied to clipboard" : "Gastzugang für '{pid}' in Zwischenablage kopiert",
    "Guest link copied to clipboard" : "Gastzugang in Zwischenablage kopiert",
    "Choose file" : "Datei auswählen",
    "Choose csv project file" : "Csv Projektdatei auswählen",
    "Choose SplitWise project file" : "SplitWise Projektdatei auswählen",
    "Create the bills" : "Abrechnungen erstellen",
    "Category name should not be empty" : "Kategoriename darf nicht leer sein",
    "Category icon should not be empty" : "Kategoriesymbol darf nicht leer sein",
    "Category color should not be empty" : "Kategoriefarbe darf nicht leer sein",
    "You have created a new bill {bill} in project {project}" : "Du hast eine neue Abrechnung {bill} im Projekt {project} erstellt",
    "{user} has created a new bill {bill} in project {project}" : "{user} hat eine neue Abrechnung {bill} im Projekt {project} erstellt",
    "You have deleted the bill {bill} of project {project}" : "Du hast eine neue Abrechnung {bill} im Projekt {project} erstellt",
    "{user} has deleted the bill {bill} of project {project}" : "{user} hat die Abrechnung {bill} im Projekt {project} gelöscht",
    "You have shared the project {project} with {who}" : "Du hast das Projekt {project} mit {who} geteilt",
    "{user} has shared the project {project} with {who}" : "{user} hat das Projekt {project} mit {who} geteilt",
    "You have removed {who} from the project {project}" : "Du hast {who} aus dem Projekt {project} entfernt",
    "{user} has removed {who} from the project {project}" : "{user} hat {who} aus dem Projekt {project} entfernt",
    "You have updated the bill {bill} of project {project}" : "Du hast die Abrechnung {bill} im Projekt {project} aktualisiert",
    "{user} has updated the bill {bill} of project {project}" : "{user} hat die Abrechnung {bill} im Projekt {project} aktualisiert",
    "A <strong>bill</strong> inside the Cospend app has been updated/created/deleted" : "Eine <strong>Abrechnung</strong> innerhalb der Cospend App wurde aktualisiert/erstellt/gelöscht",
    "Changes in the <strong>Cospend app</strong>" : "Änderungen in der <strong>Cospend App</strong>",
    "Enter password of project %s" : "Passwort für Projekt %s eingeben",
    "Enter project id and password" : "Projektnummer und Passwort eingeben",
    "Project %s" : "Projekt %s",
    "Access denied" : "Zugriff verweigert",
    "User \"%s\" shared Cospend project \"%s\" with you." : "Nutzer \"%s\" hat Cospend-Projekt \"%s\" mit dir geteilt.",
    "User \"%s\" stopped sharing Cospend project \"%s\" with you." : "Nutzer \"%s\" teilt das Cospend-Projekt \"%s\" nicht mehr mit dir.",
    "daily" : "täglich",
    "weekly" : "wöchentlich",
    "monthly" : "monatlich",
    "Allow guests to create projects" : "Erlaube Gästen Projekte zu erstellen",
    "Enabling this option will allow any visitor to create a project without having to log in." : "Aktivieren dieser Option erlaubt es jedem Besucher ein Projekt zu erstellen ohne sich anzumelden.",
    "This can be useful if you are in a local network and want to let anybody create a project." : "Dies kann nützlich sein, wenn du dich in einem lokalen Netzwerk befindest und jedem Nutzer ermöglichen willst ein Projekt zu erstellen.",
    "Or maybe you are very generous and want to allow the entire world to use Cospend without having an account on your Nextcloud instance." : "Oder du bist sehr spendabel und möchtest der ganzen Welt erlauben Cospend zu benutzen ohne ein Nutzerkonto auf der Nextcloud-Instanz zu haben.",
    "Authentication" : "Authentifizierung",
    "Wrong project Id or password" : "Projektnummer oder Passwort ungültig",
    "Project ID" : "Projektnummer",
    "Project password (aka Access code)" : "Projektpasswort (aka Zugangscode)",
    "New project" : "Neues Projekt",
    "project id" : "Projektnummer",
    "myProjectId" : "myProjectId",
    "name" : "Name",
    "My project name" : "Projektname",
    "password (optional, required to connect with MoneyBuster)" : "Passwort (optional, erforderlich für eine Verbindung mit MoneyBuster)",
    "Add project" : "Projekt hinzufügen",
    "New bill" : "Neue Ausgabe",
    "Settings" : "Einstellungen",
    "Add external project" : "Externes Projekt hinzufügen",
    "Nextcloud address" : "Nextcloud Adresse",
    "https://other.nextcloud.instance.net" : "https://andere.nextcloud.instanz.de",
    "password" : "Passwort",
    "Add" : "Hinzufügen",
    "Import csv project file" : "Csv Projektdatei importieren",
    "Import SplitWise project file" : "SplitWise Projektdatei importieren",
    "Change output directory" : "Ausgabeverzeichnis ändern"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}