{ "translations": {
    "Cospend" : "Cospend",
    "Cospend setting saved" : "Οι ρυθμίσεις του Cospend αποθηκεύτηκαν",
    "Failed to save Cospend setting" : "Αποτυχία αποθήκευσης ρυθμίσεων Cospend",
    "Grocery" : "Είδη διατροφής",
    "Bar/Party" : "Μπαρ / Πάρτι",
    "Rent" : "Ενοίκιο",
    "Bill" : "Λογαριασμός",
    "Excursion/Culture" : "Εκδρομή/Πολιτισμός",
    "Health" : "Υγεία",
    "Shopping" : "Αγορές",
    "Reimbursement" : "Αποζημίωση",
    "Restaurant" : "Εστιατόριο",
    "Accommodation" : "Διαμονή",
    "Transport" : "Μεταφορά",
    "Sport" : "Αθλητισμός",
    "Credit card" : "Πιστωτική κάρτα",
    "Cash" : "Μετρητά",
    "Check" : "Έλεγχος",
    "Failed to add external project" : "Αποτυχία προσθήκης εξωτερικού έργου",
    "Failed to get external project" : "Αποτυχία λήψης εξωτερικού έργου",
    "Failed to create project" : "Αποτυχία δημιουργίας έργου",
    "Created member {name}" : "Δημιουργήθηκε το μέλος {name}",
    "Failed to add member" : "Αποτυχία προσθήκης μέλους",
    "Reactivate" : "Επανενεργοποίηση",
    "Deactivate" : "Απενεργοποίηση",
    "Member saved" : "Το μέλος αποθηκεύτηκε",
    "Failed to save member" : "Αποτυχία αποθήκευσης μέλους",
    "Bill created" : "Ο λογαριασμός δημιουργήθηκε",
    "Failed to create bill" : "Αποτυχία δημιουργίας λογαριασμού",
    "Bill saved" : "Ο λογαριασμός αποθηκεύτηκε",
    "Failed to save bill" : "Αποτυχία αποθήκευσης λογαριασμού",
    "link" : "σύνδεσμος",
    "Failed to delete external project" : "Αποτυχία διαγραφής εξωτερικού έργου",
    "Failed to save external project" : "Αποτυχία αποθήκευσης εξωτερικού έργου",
    "Deleted {name}" : "Διαγραφή {name}",
    "None" : "Κανένα",
    "Project saved" : "Το έργο αποθηκεύτηκε",
    "Failed to edit project" : "Αποτυχία επεξεργασίας έργου",
    "Deleted project {id}" : "Το έργο {id} διαγράφηκε",
    "Failed to delete project" : "Αποτυχία διαγραφής έργου",
    "No bill yet" : "Δεν υπάρχει ακόμα λογαριασμός",
    "Deleted bill" : "Ο λογαριασμός διαγράφηκε",
    "Failed to delete bill" : "Αποτυχία διαγραφής λογαριασμού",
    "Failed to get projects" : "Αποτυχία λήψης έργων",
    "Failed to get project currencies" : "Αποτυχία λήψης νομισμάτων έργου",
    "Failed to get project categories" : "Αποτυχία λήψης κατηγοριών έργου",
    "Failed to get statistics" : "Αποτυχία λήψης στατιστικών",
    "Failed to get settlement" : "Αποτυχία λήψης διακανονισμού",
    "Settlement of project {name}" : "Διακανονισμός έργου {name}",
    "Who pays?" : "Ποιος πληρώνει;",
    "To whom?" : "Προς ποιον;",
    "How much?" : "Πόσο;",
    "Export" : "Εξαγωγή",
    "Add these payments to project" : "Προσθήκη πληρωμών στο έργο",
    "MoneyBuster link/QRCode for project {name}" : "Σύνδεσμος/QRCode MoneyBuster για το έργο {name}",
    "Scan this QRCode with an Android phone with MoneyBuster installed and open the link or simply send the link to another Android phone." : "Σάρωση αυτού του QRCode με το MoneyBuster στο Android και άνοιγμα του συνδέσμου ή αποστολή του συνδέσμου σε άλλο τηλέφωνο Android.",
    "Currencies of project {name}" : "Νομίσματα του έργου {name}",
    "Main currency" : "Κύριο νόμισμα",
    "Potatoe" : "Πατάτα",
    "Add currency" : "Προσθήκη νομίσματος",
    "Name" : "Όνομα",
    "Exchange rate to main currency" : "Ισοτιμία στο κύριο νόμισμα",
    "(1 of this currency = X of main currency)" : "(1 από αυτό το νόμισμα = X από το κύριο νόμισμα)",
    "Currency list" : "Λίστα νομισμάτων",
    "Currency {n} added" : "Το νόμισμα {n} προστέθηκε",
    "Failed to add currency" : "Αποτυχία προσθήκης νομίσματος",
    "Failed to delete currency" : "Αποτυχία διαγραφής νομίσματος",
    "Failed to edit currency" : "Αποτυχία επεξεργασίας νομίσματος",
    "Categories of project {name}" : "Κατηγορίες του έργου {name}",
    "Add category" : "Προσθήκη κατηγορίας",
    "Icon" : "Εικονίδιο",
    "Color" : "Χρώμα",
    "Category list" : "Λίστα κατηγοριών",
    "Category {n} added" : "Η κατηγορία {n} προστέθηκε",
    "Failed to add category" : "Αποτυχία προσθήκης κατηγορίας",
    "Failed to delete category" : "Αποτυχία διαγραφής κατηγορίας",
    "Failed to edit category" : "Αποτυχία επεξεργασίας κατηγορίας",
    "Statistics of project {name}" : "Στατιστικά του έργου {name}",
    "Member name" : "Όνομα μέλους",
    "Paid" : "Πληρώθηκε",
    "Spent" : "Ξοδεύτηκαν",
    "Balance" : "Υπόλοιπο",
    "Total payed by all the members: {t}" : "Συνολικό ποσό που καταβλήθηκε από όλα τα μέλη: {t}",
    "Minimum date" : "Ελάχιστη ημερομηνία",
    "Maximum date" : "Μέγιστη ημερομηνία",
    "Payment mode" : "Τρόπος πληρωμής",
    "All" : "Όλα",
    "Category" : "Κατηγορία",
    "All except reimbursement" : "Όλα εκτός από τις αποζημιώσεις",
    "Minimum amount" : "Ελάχιστο ποσό",
    "Maximum amount" : "Μέγιστο ποσό",
    "Currency of statistic values" : "Νόμισμα στατιστικών τιμών",
    "Main project's currency" : "Νόμισμα κύριου έργου",
    "Show disabled members" : "Εμφάνιση απενεργοποιημένων μελών",
    "Global stats" : "Συνολικά στατιστικά στοιχεία",
    "Monthly stats" : "Μηνιαία στατιστικά",
    "Member/Month" : "Μέλος/Μήνας",
    "All members" : "Όλα τα μέλη",
    "No category" : "Χωρίς κατηγορία",
    "Who paid (outside circle) and spent (inside pie)?" : "Ποιος πλήρωσε (εκτός κύκλου) και ξόδεψε (μέσα σε πίτα);",
    "What was paid per category?" : "Τι πληρώθηκε ανά κατηγορία;",
    "Who paid for category \"{c}\"?" : "Ποιος πλήρωσε για \"{c}\";",
    "What kind of member is \"{m}\"?" : "Τι είδος μέλους είναι ο \"{m}\";",
    "Failed to get bills" : "Αποτυχία λήψης λογαριασμών",
    "Bill : {what}" : "Λογαριασμός : {what}",
    "What?" : "Τι;",
    "Who payed?" : "Ποιος πλήρωσε;",
    "When?" : "Πότε;",
    "For whom?" : "Προς ποιον;",
    "Create the bill" : "Δημιουργία λογαριασμού",
    "Attach public link to personal file" : "Επισύναψη δημόσιου συνδέσμου σε προσωπικό αρχείο",
    "Classic, even split" : "Κλασικό, ισότιμη κατανομή",
    "Classic mode: Choose a payer, enter a bill amount and select who is concerned by the whole spending, the bill is then split equitably between selected members. Real life example: One person pays the whole restaurant bill and everybody agrees to evenly split the cost." : "Κλασική λειτουργία: Επιλέξτε έναν πληρωτή, εισάγετε ένα ποσό λογαριασμού και επιλέξτε ποιος ενδιαφέρεται για το σύνολο των δαπανών, ο λογαριασμός κατανέμεται στη συνέχεια ισότιμα μεταξύ επιλεγμένων μελών. Παράδειγμα: Ένα άτομο πληρώνει ολόκληρο το λογαριασμό του εστιατορίου και όλοι συμφωνούν να κατανείμουν ομοιόμορφα το κόστος.",
    "Custom owed amount per member" : "Προσαρμοσμένο οφειλόμενο ποσό ανά μέλος",
    "Custom mode, uneven split: Choose a payer, ignore the bill amount (which is disabled) and enter a custom owed amount for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: One person pays the whole restaurant bill but there are big price differences between what each person ate." : "Προσαρμοσμένη λειτουργία, άνιση κατανομή: Επιλέξτε έναν πληρωτή, αγνοήστε το ποσό του λογαριασμού (το οποίο είναι απενεργοποιημένο) και εισάγετε ένα οφειλόμενο ποσό για κάθε ενδιαφερόμενο μέλος. Στη συνέχεια πατήστε \"Δημιουργία λογαριασμών\". Θα δημιουργηθούν πολλαπλοί λογαριασμοί. Παράδειγμα: Το ένα άτομο πληρώνει ολόκληρο το λογαριασμό του εστιατορίου, αλλά υπάρχουν μεγάλες διαφορές τιμών μεταξύ του τι έφαγε κάθε άτομο.",
    "Even split with optional personal parts" : "Ισότιμη κατανομή με προαιρετικά προσωπικά μέρη",
    "Classic+personal mode: This mode is similar to the classic one. Choose a payer and enter a bill amount corresponding to what was actually payed. Then select who is concerned by the bill and optionally set an amount related to personal stuff for some members. Multiple bills will be created: one for the shared spending and one for each personal part. Real life example: We go shopping, part of what was bought concerns the group but someone also added something personal (like a shirt) which the others don't want to collectively pay." : "Κλασσική + προσωπική λειτουργία: Αυτή η λειτουργία είναι παρόμοια με την κλασική. Επιλέξτε έναν πληρωτή και εισάγετε ένα ποσό λογαριασμού που αντιστοιχεί σε αυτό που πραγματικά πληρώσατε. Στη συνέχεια επιλέξτε ποιος ενδιαφέρεται για το λογαριασμό και προαιρετικά ορίστε ένα ποσό που σχετίζεται με προσωπικά πράγματα για ορισμένα μέλη. Θα δημιουργηθούν πολλαπλοί λογαριασμοί: ένας για τις κοινές δαπάνες και ένας για κάθε προσωπικό κομμάτι. Παράδειγμα: Πηγαίνουμε για ψώνια, μέρος των αγαθών που αγοράσαμε αφορά την ομάδα, αλλά κάποιος πρόσθεσε επίσης κάτι προσωπικό (όπως ένα πουκάμισο) το οποίο οι άλλοι δεν θέλουν να πληρώσουν συλλογικά.",
    "Bill type" : "Τύπος λογαριασμού",
    "Repeat this bill every" : "Επανάληψη αυτού του λογαριασμού κάθε",
    "do not repeat" : "να μην επαναληφθεί",
    "day" : "μέρα",
    "week" : "εβδομάδα",
    "month" : "μήνας",
    "year" : "έτος",
    "Include all active member on repeat" : "Συμπερίληψη όλων των ενεργών μελών στην επανάληψη",
    "Repeat until" : "Επανάληψη εώς",
    "Member list is not up to date. Reloading in 5 sec." : "Η λίστα μελών δεν είναι ενημερωμένη. Ανανέωση σε 5 δευτ.",
    "Failed to update balances" : "Αποτυχία ενημέρωσης υπολοίπων",
    "Add member" : "Προσθήκη μέλους",
    "Guest access link" : "Σύνδεσμος πρόσβασης επισκέπτη",
    "Rename" : "Μετονομασία",
    "Change password" : "Αλλαγή κωδικού πρόσβασης",
    "Display statistics" : "Προβολή στατιστικών",
    "Settle the project" : "Εξόφληση έργου",
    "Export to csv" : "Εξαγωγή σε csv",
    "Auto export" : "Αυτόματη εξαγωγή",
    "Manage currencies" : "Διαχείριση νομισμάτων",
    "Manage categories" : "Διαχείριση κατηγοριών",
    "Delete remote project" : "Διαγραφή απομακρυσμένου έργου",
    "Delete" : "Διαγραφή",
    "Link/QRCode for MoneyBuster" : "Σύνδεσμος / QRCode για το MoneyBuster",
    "Remove" : "Αφαίρεση",
    "Press enter to validate" : "Πιέστε enter για επικύρωση",
    "Permission to delete bills" : "Άδεια διαγραφής λογαριασμών",
    "Permission to edit bills and project" : "Άδεια επεξεργασίας λογαριασμών και έργου",
    "Permission to create bills" : "Άδεια δημιουργίας λογαριασμών",
    "No" : "Όχι",
    "Daily" : "Καθημερινά",
    "Weekly" : "Εβδομαδιαία",
    "Monthly" : "Μηνιαία",
    "Change weight" : "Αλλαγή βάρους",
    "Change color" : "Αλλαγή χρώματος",
    "Bill values are not valid" : "Οι τιμές των λογαριασμών δεν είναι έγκυρες",
    "Failed to save option values" : "Αποτυχία αποθήκευσης επιλογής τιμών",
    "Failed to restore options values" : "Αποτυχία επαναφοράς επιλογής τιμών",
    "Failed to get user list" : "Αποτυχία λήψης λίστας χρηστών",
    "Shared project {pname} with {uname}" : "Κοινοποιήθηκε το έργο {pname} με το χρήστη {uname}",
    "Failed to add user share" : "Αποτυχία προσθήκης κοινοποίησης χρήστη",
    "Failed to delete user share" : "Αποτυχία διαγραφής κοινοποίησης χρήστη",
    "Shared project {pname} with group {gname}" : "Κοινοποιήθηκε το έργο {pname} με την ομάδα {gname}",
    "Failed to add group share" : "Αποτυχία προσθήκης κοινοποίησης ομάδας",
    "Failed to delete group share" : "Αποτυχία διαγραφής κοινοποίησης ομάδας",
    "Failed to edit share permissions" : "Αποτυχία επεξεργασίας δικαιωμάτων κοινοποίησης",
    "Failed to edit guest permissions" : "Αποτυχία επεξεργασίας δικαιωμάτων επισκέπτη",
    "Failed to generate public link to file" : "Αποτυχία δημιουργίας δημόσιου συνδέσμου στο αρχείο",
    "Project exported in {path}" : "Το έργο εξήχθη στο {path}",
    "Failed to export project" : "Αποτυχία εξαγωγής έργου",
    "Project statistics exported in {path}" : "Τα στατιστικά του έργου εξήχθησαν στο {path}",
    "Failed to export project statistics" : "Αποτυχία εξαγωγής στατιστικών έργου",
    "Project settlement exported in {path}" : "Ο διακανονισμός έργου εξήχθη στο {path}",
    "Failed to export project settlement" : "Αδυναμία εξαγωγής διακανονισμού έργου",
    "Project settlement bills added" : "Οι λογαριασμοί διακανονισμού έργου προστέθηκαν",
    "Failed to add project settlement bills" : "Αποτυχία προσθήκης λογαριασμών διακανονισμού έργου",
    "Only CSV files can be imported" : "Μόνο αρχεία CSV μπορούν να εισαχθούν",
    "Failed to import project file" : "Αποτυχία εισαγωγής αρχείου έργου",
    "Personal parts are bigger than the paid amount" : "Τα προσωπικά μέρη είναι μεγαλύτερα από το πληρωμένο ποσό",
    "Invalid values" : "Μη έγκυρες τιμές",
    "There is no custom amount" : "Δεν υπάρχει προσαρμοσμένο ποσό",
    "user or group name" : "όνομα χρήστη ή ομάδας",
    "newMemberName" : "νέοΌνομαΧρήστη",
    "New Bill" : "Νέος Λογαριασμός",
    "2 active members are required to create a bill" : "2 ενεργοί χρήστες απαιτούνται για τη δημιουργία λογαριασμού",
    "Guest link for '{pid}' copied to clipboard" : "Ο σύνδεσμος επισκέπτη για το '{pid}' αντιγράφηκε στο πρόχειρο",
    "Guest link copied to clipboard" : "Ο σύνδεσμος επισκέπτη αντιγράφηκε στο πρόχειρο",
    "Choose file" : "Επιλογή αρχείου",
    "Choose csv project file" : "Επιλογή ενός αρχείου έργου csv",
    "Choose SplitWise project file" : "Επιλογή αρχείου έργου SplitWise",
    "Create the bills" : "Δημιουργία λογαριασμών",
    "Choose where to write output files (stats, settlement, export)" : "Επιλέξτε τοποθεσίας εγγραφής αρχείων εξόδου (στατιστικά στοιχεία, διακανονισμός, εξαγωγή)",
    "Currency name should not be empty" : "Το όνομα νομίσματος δέν μπορεί να είναι κενό",
    "Exchange rate should be a number" : "Η ισοτιμία πρέπει να είναι αριθμός",
    "Category name should not be empty" : "Το όνομα κατηγορίας δεν μπορεί να είναι κενό",
    "Category icon should not be empty" : "Το εικονίδιο κατηγορίας δεν μπορεί να είναι κενό",
    "Category color should not be empty" : "Το χρώμα κατηγορίας δεν μπορεί να είναι κενό",
    "You have created a new bill {bill} in project {project}" : "Έχετε δημιουργήσει ένα νέο λογαριασμό {bill} στο έργο {project}",
    "{user} has created a new bill {bill} in project {project}" : "Ο χρήστης {user} έχει δημιουργήσει ένα νέο λογαριασμό {bill} στο έργο {project}",
    "You have deleted the bill {bill} of project {project}" : "Έχετε διαγράψει το λογαριασμό {bill} από το έργο {project}",
    "{user} has deleted the bill {bill} of project {project}" : "Ο χρήστης {user} έχει διαγράψει το λογαριασμό {bill} από το έργο {project}",
    "You have shared the project {project} with {who}" : "Κοινοποιήσατε το έργο {project} μετο χρήστη {who}",
    "{user} has shared the project {project} with {who}" : "Ο χρήστης {user} έχει κοινοποιήσει το έργο {project} στο χρήστη {who}",
    "You have removed {who} from the project {project}" : "Έχετε αφαιρέσει το χρήστη {who} από το έργο {project}",
    "{user} has removed {who} from the project {project}" : "Ο χρήστης {user} έχει αφαιρέσει το χρήστη {who} από το έργο {project}",
    "You have updated the bill {bill} of project {project}" : "Έχετε ανανεώσει το λογαριασμό {bill} του έργου {project}",
    "{user} has updated the bill {bill} of project {project}" : "Ο χρήστης {user} έχει ανανεώσει το λογαριασμό {bill} του έργου {project}",
    "A guest user" : "Ένας επισκέπτης",
    "A <strong>bill</strong> inside the Cospend app has been updated/created/deleted" : "Ένας <strong>λογαριασμός</strong> στην εφαρμογή Cospend έχει ανανεώθηκε/δημιουργήθηκε/διαγράφηκε",
    "Changes in the <strong>Cospend app</strong>" : "Αλλαγές στην <strong>εφαρμογή Cospend</strong>",
    "Cospend public access" : "Δημόσια πρόσβαση Cospend",
    "Enter password of project %s" : "Προσθήκη κωδικού πρόσβασης στο έργο %s",
    "Enter project id and password" : "Προσθλήκη αναγνωριστικού έργου και κωδικού πρόσβασης",
    "Project %s" : "Έργο %s",
    "Access denied" : "Δεν επιτρέπεται η πρόσβαση",
    "User \"%s\" shared Cospend project \"%s\" with you." : "Ο χρήστης \"%s\" κοινοποίησε ένα έργο Cospend \"%s\" με εσάς.",
    "User \"%s\" stopped sharing Cospend project \"%s\" with you." : "Ο χρήστης \"%s\" διέκοψε την κοινοποίηση έργου Cospend \"%s\" με εσάς.",
    "Average per month" : "Μέσος όρος ανά μήνα",
    "daily" : "καθημερινά",
    "weekly" : "εβδομαδιαία",
    "monthly" : "μηνιαία",
    "Allow guests to create projects" : "Επιτρέψτε στους επισκέπτες να δημιουργήσουν έργα",
    "Enabling this option will allow any visitor to create a project without having to log in." : "Ενεργοποιώντας αυτή την επιλογή θα επιτραπεί σε οποιονδήποτε επισκέπτη να δημιουργήσει ένα έργο χωρίς να κάνει login.",
    "This can be useful if you are in a local network and want to let anybody create a project." : "Αυτό μπορεί να είναι χρήσιμο αν βρίσκεστε σε ένα τοπικό δίκτυο και θέλετε να επιτρέψετε σε οποιονδήποτε να δημιουργήσει ένα έργο.",
    "Or maybe you are very generous and want to allow the entire world to use Cospend without having an account on your Nextcloud instance." : "Ή μπορεί να είστε πολύ γεναιόδωρος και θέλετε να επιτρέψετε σε όλο τον κόσμο να χρησιμοποιεί το Cospend χωρίς να έχει λογαριασμό στο Nextcloud σας.",
    "Authentication" : "Πιστοποίηση",
    "Wrong project Id or password" : "Λάθος Id έργου ή κωδικός",
    "Project ID" : "ID έργου",
    "Project password (aka Access code)" : "Συνθηματικό Έργου (ή Κωδικός πρόσβασης)",
    "New project" : "Νέο έργο",
    "project id" : "id έργου",
    "myProjectId" : "τοIdΈργουΜου",
    "name" : "όνομα",
    "My project name" : "Το όνομα έργου μου",
    "password (optional, required to connect with MoneyBuster)" : "κωδικός πρόσβασης (προεραιτικός, απαιτείται για τη σύνδεση στο MoneyBuster)",
    "Add project" : "Προσθήκη έργου",
    "New bill" : "Νέος λογαριασμός",
    "Settings" : "Ρυθμίσεις",
    "Add external project" : "Προσθήκη εξωτερικού έργου",
    "Nextcloud address" : "Διεύθυνση Nextcloud",
    "https://other.nextcloud.instance.net" : "https://other.nextcloud.instance.net",
    "password" : "συνθηματικό",
    "Add" : "Προσθήκη",
    "Import csv project file" : "Εισαγωγή ενός αρχείου έργου csv",
    "Import SplitWise project file" : "Εισαγωγή αρχείου έργου SplitWise",
    "Change output directory" : "Αλλαγή φακέλου εξόδου"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}