{ "translations": {
    "Cospend" : "Cospend",
    "Cospend setting saved" : "Configuração do Cospend salva",
    "Failed to save Cospend setting" : "Falha ao salvar a configuração do Cospend",
    "Grocery" : "Mercearia",
    "Bar/Party" : "Bar/Festa",
    "Rent" : "Aluguel",
    "Bill" : "Despesa",
    "Excursion/Culture" : "Excursão/Cultura",
    "Health" : "Saúde",
    "Shopping" : "Compras",
    "Reimbursement" : "Reembolso",
    "Restaurant" : "Restaurante",
    "Accommodation" : "Acomodação",
    "Transport" : "Transporte",
    "Sport" : "Esporte",
    "Credit card" : "Cartão de crédito",
    "Cash" : "Dinheiro",
    "Check" : "Cheque",
    "Failed to add external project" : "Falha ao adicionar projeto externo",
    "Failed to get external project" : "Falha ao obter projeto externo",
    "Failed to create project" : "Falha ao criar projeto",
    "Created member {name}" : "Membro {name} adicionado",
    "Failed to add member" : "Falha ao adicionar membro",
    "Reactivate" : "Reativar",
    "Deactivate" : "Desativar",
    "Member saved" : "Membro adicionado",
    "Failed to save member" : "Falha ao adicionar membro",
    "Bill created" : "Despesa criada",
    "Failed to create bill" : "Falha ao criar despesa",
    "Bill saved" : "Despesa salva",
    "Failed to save bill" : "Falha ao salvar despesa",
    "link" : "link",
    "Failed to delete external project" : "Falha ao excluir projeto externo",
    "Failed to save external project" : "Falho ao salvar projeto externo",
    "Deleted {name}" : "Deletado {name}",
    "None" : "Nenhum",
    "Project saved" : "Projeto salvo",
    "Failed to edit project" : "Falha ao editar projeto",
    "Deleted project {id}" : "Projeto {id} excluído",
    "Failed to delete project" : "Falha ao excluir o projeto",
    "No bill yet" : "Nenhuma despesa ainda",
    "Deleted bill" : "Despesa excluída",
    "Failed to delete bill" : "Falha ao excluir despesa",
    "Failed to get projects" : "Falha ao obter projetos",
    "Failed to get project currencies" : "Falha ao obter moedas do projeto",
    "Failed to get project categories" : "Falha ao obter categorias do projeto",
    "Failed to get statistics" : "Falha ao obter estatísticas",
    "Failed to get settlement" : "Falha ao obter quitação",
    "Settlement of project {name}" : "Quitação do projeto {name}",
    "Who pays?" : "Quem pagou?",
    "To whom?" : "Para quem?",
    "How much?" : "Quanto?",
    "Export" : "Exportar",
    "Add these payments to project" : "Adicionar estes pagamentos ao projeto",
    "MoneyBuster link/QRCode for project {name}" : "Link/QRCode MoneyBuster para o projeto {name}",
    "Scan this QRCode with an Android phone with MoneyBuster installed and open the link or simply send the link to another Android phone." : "Aponte para este QRCode com um telefone Android com o MoneyBuster instalado e abra o link ou simplesmente envie o link para outro telefone Android.",
    "Currencies of project {name}" : "Moedas do projeto {name}",
    "Main currency" : "Moeda principal",
    "Potatoe" : "Batata",
    "Add currency" : "Adicionar moeda",
    "Name" : "Nome",
    "Exchange rate to main currency" : "Taxa de câmbio para a moeda principal",
    "(1 of this currency = X of main currency)" : "(1 desta moeda = X da moeda principal)",
    "Currency list" : "Lista de moedas",
    "Currency {n} added" : "Moeda {n} adicionada",
    "Failed to add currency" : "Falha ao adicionar moeda",
    "Failed to delete currency" : "Falha ao excluir moeda",
    "Failed to edit currency" : "Falha ao editar moeda",
    "Categories of project {name}" : "Categorias do projeto {name}",
    "Add category" : "Adicionar categoria",
    "Icon" : "Ícone",
    "Color" : "Cor",
    "Category list" : "Lista de categorias",
    "Category {n} added" : "Categoria {n} adicionada",
    "Failed to add category" : "Falha ao adicionar categoria",
    "Failed to delete category" : "Falha ao excluir categoria",
    "Failed to edit category" : "Falha ao editar categoria",
    "Statistics of project {name}" : "Estatísticas do projeto {name}",
    "Member name" : "Nome do membro",
    "Paid" : "Pago",
    "Spent" : "Gasto",
    "Balance" : "Balanço",
    "Total payed by all the members: {t}" : "Total pago por todos os membros: {t}",
    "Minimum date" : "Data de início",
    "Maximum date" : "Data de fim",
    "Payment mode" : "Modo de pagamento",
    "All" : "Todos",
    "Category" : "Categoria",
    "All except reimbursement" : "Tudo exceto reembolso",
    "Minimum amount" : "Valor mínimo",
    "Maximum amount" : "Valor máximo",
    "Currency of statistic values" : "Moeda de valores estatísticos",
    "Main project's currency" : "Moeda do projeto principal",
    "Show disabled members" : "Mostrar membros desativados",
    "Global stats" : "Estatísticas globais",
    "Monthly stats" : "Estatísticas mensais",
    "Member/Month" : "Membro/Mês",
    "All members" : "Todos os membros",
    "No category" : "Sem categoria",
    "Who paid (outside circle) and spent (inside pie)?" : "Quem pagou (fora do círculo) e gastou (dentro do círculo)?",
    "What was paid per category?" : "O que foi pago por categoria?",
    "Who paid for category \"{c}\"?" : "Quem pagou na categoria \"{c}\"?",
    "What kind of member is \"{m}\"?" : "Que tipo de membro é \"{m}\"?",
    "Failed to get bills" : "Falha ao obter despesas",
    "Bill : {what}" : "Despesa: {what}",
    "What?" : "O que?",
    "Who payed?" : "Quem pagou?",
    "When?" : "Quando?",
    "For whom?" : "Para quem?",
    "Create the bill" : "Criar a despesa",
    "Attach public link to personal file" : "Anexar link público ao arquivo pessoal",
    "Classic, even split" : "Clássico, dividir por igual",
    "Classic mode: Choose a payer, enter a bill amount and select who is concerned by the whole spending, the bill is then split equitably between selected members. Real life example: One person pays the whole restaurant bill and everybody agrees to evenly split the cost." : "Modo clássico: Escolha um pagador, digite um valor da despesa e secione quem está incluído na despesa inteira. A despesa é então dividida igualmente entre os membros selecionados. Exemplo da vida real: Uma pessoa paga a fatura do restaurante por inteiro e todos concordam em dividir o custo.",
    "Custom owed amount per member" : "Valor da dívida personalizado para cada membro",
    "Custom mode, uneven split: Choose a payer, ignore the bill amount (which is disabled) and enter a custom owed amount for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: One person pays the whole restaurant bill but there are big price differences between what each person ate." : "Modo personalizado, divisão não uniforme: Escolha um pagador, ignore o valor da despesa (que está desativado) e insira um valor personalizado da dívida de cada membro envolvido. Em seguida, clique em \"Criar as despesas\". Irão ser criadas várias despesas. Exemplo da vida real: Uma pessoa paga a fatura do restaurante por inteiro, mas existem grandes diferenças de preço entre o que cada pessoa comeu.",
    "Even split with optional personal parts" : "Divisão por igual com partes pessoais opcionais",
    "Classic+personal mode: This mode is similar to the classic one. Choose a payer and enter a bill amount corresponding to what was actually payed. Then select who is concerned by the bill and optionally set an amount related to personal stuff for some members. Multiple bills will be created: one for the shared spending and one for each personal part. Real life example: We go shopping, part of what was bought concerns the group but someone also added something personal (like a shirt) which the others don't want to collectively pay." : "Modo clássico + pessoal: Este modo é semelhante ao clássico. Escolha um pagador e digite um valor de despesa correspondente ao que foi realmente pago. Em seguida, selecione quem está implicado na despesa e, opcionalmente, defina um valor relativo a partes pessoais para alguns membros. Irão ser criadas várias despesas: uma para a despesa compartilhada e outra para cada parte pessoal. Exemplo da vida real: Vamos às compras, parte do que foi comprado diz respeito ao grupo mas alguém adicionou também algo pessoal (tal como uma camisa) que os outros não querem pagar coletivamente.",
    "Bill type" : "Tipo de despesa",
    "Repeat this bill every" : "Repetir esta despesa a cada",
    "do not repeat" : "não repetir",
    "day" : "dia",
    "week" : "semana",
    "month" : "mês",
    "year" : "ano",
    "Include all active member on repeat" : "Incluir todos os membros ativos ao repetir",
    "Repeat until" : "Repetir até",
    "Member list is not up to date. Reloading in 5 sec." : "Lista de membros não está atualizada. Recarregando em 5 segundos.",
    "Failed to update balances" : "Falha ao atualizar saldos",
    "Add member" : "Adicionar membro",
    "Guest access link" : "Acesso de convidado",
    "Rename" : "Renomear",
    "Change password" : "Alterar senha",
    "Display statistics" : "Exibir estatísticas",
    "Settle the project" : "Quitar o projeto",
    "Export to csv" : "Exportar para CSV",
    "Auto export" : "Exportação automática",
    "Manage currencies" : "Gerenciar moedas",
    "Manage categories" : "Gerenciar categorias",
    "Delete remote project" : "Excluir projeto remoto",
    "Delete" : "Excluir",
    "Link/QRCode for MoneyBuster" : "Link/QRCode para MoneyBuster",
    "Remove" : "Remover",
    "Press enter to validate" : "Pressione enter para validar",
    "Permission to delete bills" : "Permissão para excluir despesas",
    "Permission to edit bills and project" : "Permissão para editar despesas e projeto",
    "Permission to create bills" : "Permissão para criar despesas",
    "No" : "Não",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Monthly" : "Mensalmente",
    "Change weight" : "Alterar peso",
    "Change color" : "Alterar cor",
    "Bill values are not valid" : "Valores da despesa não são válidos",
    "Failed to save option values" : "Falha ao salvar os valores das opções",
    "Failed to restore options values" : "Falha ao restaurar valores das opções",
    "Failed to get user list" : "Falha ao obter a lista de usuários",
    "Shared project {pname} with {uname}" : "Projeto compartilhado {pname} com {uname}",
    "Failed to add user share" : "Falha ao adicionar compartilhamento de usuário",
    "Failed to delete user share" : "Falha ao excluir compartilhamento de usuário",
    "Shared project {pname} with group {gname}" : "Projeto compartilhado {pname} com o grupo {gname}",
    "Failed to add group share" : "Falha ao adicionar compartilhamento de grupo",
    "Failed to delete group share" : "Falha ao excluir compartilhamento de grupo",
    "Failed to edit share permissions" : "Falha ao editar permissões de compartilhamento",
    "Failed to edit guest permissions" : "Falha ao editar permissões de convidado",
    "Failed to generate public link to file" : "Falha ao gerar link público para arquivo",
    "Project exported in {path}" : "Projeto exportado em {path}",
    "Failed to export project" : "Falha ao exportar projeto",
    "Project statistics exported in {path}" : "Estatísticas do projeto exportadas em {path}",
    "Failed to export project statistics" : "Falha ao exportar estatísticas do projeto",
    "Project settlement exported in {path}" : "Quitação do projeto exportada em {path}",
    "Failed to export project settlement" : "Falha ao exportar quitação do projeto",
    "Project settlement bills added" : "Quitações do projeto adicionadas",
    "Failed to add project settlement bills" : "Falha ao adicionar quitações do projeto",
    "Only CSV files can be imported" : "Somente arquivos CSV podem ser importados",
    "Failed to import project file" : "Falha ao importar arquivo do projeto",
    "Personal parts are bigger than the paid amount" : "Partes pessoais são maiores do que o valor pago",
    "Invalid values" : "Valores inválidos",
    "There is no custom amount" : "Não há valores personalizados",
    "user or group name" : "nome do usuário ou grupo",
    "newMemberName" : "nomeDoNovoMembro",
    "New Bill" : "Nova despesa",
    "2 active members are required to create a bill" : "Dois membros ativos são necessários para criar uma despesa",
    "Guest link for '{pid}' copied to clipboard" : "Link de convidado para '{pid}' copiado para a área de transferência",
    "Guest link copied to clipboard" : "Link de convidado copiado para área de transferência",
    "Choose file" : "Escolher arquivo",
    "Choose csv project file" : "Escolher arquivo CSV do projeto",
    "Choose SplitWise project file" : "Escolha o arquivo de projeto SplitWise",
    "Create the bills" : "Criar as despesas",
    "Choose where to write output files (stats, settlement, export)" : "Escolha onde escrever arquivos de saída (estatísticas, quitação, exportação)",
    "Currency name should not be empty" : "Nome da moeda não pode estar vazio",
    "Exchange rate should be a number" : "A taxa de câmbio deve ser um número",
    "Category name should not be empty" : "O nome da categoria não pode estar vazio",
    "Category icon should not be empty" : "O ícone da categoria não pode estar vazio",
    "Category color should not be empty" : "A cor da categoria não pode ser vazia",
    "You have created a new bill {bill} in project {project}" : "Você criou uma nova despesa {bill} no projeto {project}",
    "{user} has created a new bill {bill} in project {project}" : "{user} criou uma nova despesa {bill} no projeto {project}",
    "You have deleted the bill {bill} of project {project}" : "Você excluiu a despesa {bill} do projeto {project}",
    "{user} has deleted the bill {bill} of project {project}" : "{user} excluiu a despesa {bill} do projeto {project}",
    "You have shared the project {project} with {who}" : "Você compartilhou o projeto {project} com {who}",
    "{user} has shared the project {project} with {who}" : "{user} compartilhou o projeto {project} com {who}",
    "You have removed {who} from the project {project}" : "Você removeu {who} do projeto {project}",
    "{user} has removed {who} from the project {project}" : "{user} removeu {who} do projeto {project}",
    "You have updated the bill {bill} of project {project}" : "Você atualizou a despesa {bill} do projeto {project}",
    "{user} has updated the bill {bill} of project {project}" : "{user} atualizou a despesa {bill} do projeto {project}",
    "A guest user" : "Um usuário convidado",
    "A <strong>bill</strong> inside the Cospend app has been updated/created/deleted" : "Uma <strong>despesa</strong> dentro do aplicativo Cospend foi atualizada/criada/excluída",
    "Changes in the <strong>Cospend app</strong>" : "Alterações feitas no <strong>aplicativo Cospend</strong>",
    "Cospend public access" : "Cospend acesso público",
    "Enter password of project %s" : "Digite a senha do projeto %s",
    "Enter project id and password" : "Insira o ID do projeto e senha",
    "Project %s" : "Projeto %s",
    "Access denied" : "Acesso negado",
    "User \"%s\" shared Cospend project \"%s\" with you." : "Usuário \"%s\" compartilhou um projeto Cospend \"%s\" com você.",
    "User \"%s\" stopped sharing Cospend project \"%s\" with you." : "Usuário \"%s\" parou de compartilhar o projeto Cospend \"%s\" com você.",
    "Average per month" : "Média por mês",
    "daily" : "diariamente",
    "weekly" : "semanalmente",
    "monthly" : "mensalmente",
    "Allow guests to create projects" : "Permitir que convidados criem projetos",
    "Enabling this option will allow any visitor to create a project without having to log in." : "Ativar esta opção permitirá que qualquer visitante crie um projeto sem fazer login.",
    "This can be useful if you are in a local network and want to let anybody create a project." : "Isso pode ser útil se estiver numa rede local e quiser deixar qualquer um criar um projeto.",
    "Or maybe you are very generous and want to allow the entire world to use Cospend without having an account on your Nextcloud instance." : "Ou talvez você seja muito generoso e queira permitir que o mundo inteiro use Cospend sem ter uma conta na sua instância Nextcloud.",
    "Authentication" : "Autenticação",
    "Wrong project Id or password" : "ID do projeto ou senha incorretos",
    "Project ID" : "ID do projeto",
    "Project password (aka Access code)" : "Senha do projeto (Código de Acesso)",
    "New project" : "Novo projeto",
    "project id" : "id do projeto",
    "myProjectId" : "meuIdentificadorDoProjeto",
    "name" : "nome",
    "My project name" : "Nome do meu projeto",
    "password (optional, required to connect with MoneyBuster)" : "senha (opcional, necessária para se conectar com o MoneyBuster)",
    "Add project" : "Adicionar projeto",
    "New bill" : "Nova despesa",
    "Settings" : "Configurações",
    "Add external project" : "Adicionar projeto externo",
    "Nextcloud address" : "Endereço Nextcloud",
    "https://other.nextcloud.instance.net" : "https://outra.instancia.nextcloud.net",
    "password" : "senha",
    "Add" : "Adicionar",
    "Import csv project file" : "Importar arquivo de projeto CSV",
    "Import SplitWise project file" : "Importar arquivo de projeto SplitWise",
    "Change output directory" : "Mudar pasta de saída"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}